<!DOCTYPE html>
<html lang="en">
<head>
<title>RS SPORTS & FITNESS | Product</title>	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="RS SPORTS & FITNESS" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);
		
		function hideURLbar(){
			if (window.scrollY == 0) window.scrollTo(0,1);
		}
	</script>
	<!--// Meta tag Keywords -->
	
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<!-- //css files -->
	
	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<!--//web font-->

<style type="text/css">
	
	/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

.header-top-image-text img{
	width: 50px !important;
	height: 100%;
}
.header-top-image-text h1{
	font-size: 18px;
	padding-top: 16px !important;
}
.header .container{
	display: flex;
}
.header .container .nav_w3dls .menu{
	left: 0;
	margin-top: 45px;
	position: absolute;
}

.carousel .carousel-inner{
	height: 35vh !important;
}
.home-page-caption{
	top: 25% !important;
}
.home-page-caption h1{
	font-size: 22px !important;
}
.service-card{
	margin-left: auto;
	margin-right: auto;
	width: 100% !important;
}
.contactus-column{
	padding-top: 12px;
}
.contactus-column .col p{
	line-height: 20px;
}
.rent-heading{
	margin-top: 20% !important;
	font-size: 20px !important;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}
				.service-product-images{
					width: 100%;
					height: 400px;
					object-fit: cover;
					object-position: center;
				}
				.clickcursor{
					cursor: pointer;
				}
</style>

</head>

<body>

<!-- header -->
<header>
	<div class="header bg-dark fixed-top">
		<div class="container  d-lg-flex justify-content-between align-items-center">

			<div class="header-top-image-text" style="display: flex;">
				<img src="images\RS Logo.png" class="navbar-brand" style="width: 100px;">
				<h1 style="padding-top: 25px; color: white; font-weight: bold;"> SPORTS & FITNESS </h1>
			</div>

			<div class="nav_w3dls">
				<nav>
					<label for="drop" class="toggle mt-lg-0 mt-1"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<input type="checkbox" id="drop" />
						<ul class="menu">
							<li class="mr-lg-3 mr-2"><a href="index.html">Home</a></li>
							<li class="mr-lg-3 mr-2"><a href="index.html#aboutus">About </a></li>
							<li class="mr-lg-3 mr-2"><a href="products.html">Products</a></li>
							<li class="mr-lg-3 mr-2 active"><a href="rental.html">Rental</a></li>
							<li class="mr-lg-3 mr-2 p-0">
								<label for="drop-2" class="toggle">Services <span class="fa fa-angle-down" aria-hidden="true"></span>
								</label>
								<a href="services.html">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
								<input type="checkbox" id="drop-2"/>
								<ul class="inner-dropdown">
									<li><a href="services.html#repairservice">Repair and Service</a></li>
									<li><a href="services.html#amc">AMC</a></li>
									<li><a href="services.html#gymsetup">GYM Setup</a></li>
									<li><a href="training.html">Training</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
				</nav>
			</div>

		</div>
	</div>
</header>
<!-- //header -->

<section class="services" style="margin-top: 8%;">
	<div class="container py-md-3">
		<div class="serv-grid-left col-12">
			<h3 class="heading rent-heading text-center mb-3" style="font-size: 50px;">GYM Equipments on Rent</h3>
			<h6>
				Getting gym equipment on rent is a brilliant idea if you want to stay fit without investing too much
				money and energy in signing up for a gym membership and then having to drag yourself there every day.
			</h6>
			<div class="py-2" style="width: 100%;">
				<img src="images/adbanner.jpg">
			</div>
			<h6>
				When you get a home gym on rent, you can work out whenever you want, listen to whatever music you want, and maybe even catch up on your shows while working out.
				<br>
				Having a home gym has many benefits. You can rent only those pieces of equipment that you really need, and we will provide you with the latest and the best pieces of equipment on rent.
			</h6>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<h3 class="heading mb-3">Equipments On Rent</h3>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="thumb clickcursor">
					<img class="service-product-images" src="images/products/image3.jpg" alt="">
				</div>
				<p class="text-center clickcursor"><a type="button" data-toggle="modal" data-target=".exampleModalCenter">ALL Brand Treadmills</a></p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="thumb clickcursor">
					<img class="service-product-images" src="images/products/image9.jpg" alt="">
				</div>
				<p class="text-center clickcursor"><a type="button" data-toggle="modal" data-target=".exampleModalCenter">Spin Bike</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="thumb clickcursor">
					<img class="service-product-images" src="images/products/image14.jpg" alt="">
				</div>
				<p class="text-center clickcursor"><a type="button" data-toggle="modal" data-target=".exampleModalCenter">Spin Bike</a></p>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="thumb clickcursor">
					<img class="service-product-images" src="images/products/image15.jpg" alt="">
				</div>
				<p class="text-center clickcursor"><a type="button" data-toggle="modal" data-target=".exampleModalCenter">Treadmill</a></p>
			</div>
		</div>
	</div>
</section>




<!-- footer -->
<footer class="py-sm-5">
	<div class="container">
		<div class="footer-grids text-center">
			<h2 class="logo"><a href="index.html">RS SPORTS & FITNESS</a></h2>
		</div>
		<!-- to top -->
<!-- 		<div class="top-icon text-center mt-0">
			<a href="#home" class="move-top text-center"><span class="fa fa-angle-double-up" aria-hidden="true"></span> Go to top</a>
		</div> -->
		<!-- //to top -->
		<div class="middle mt-0">
			<p>© Copyright 2022 RS SPORTS & FITNESS. All Rights Reserved</p>
			<p>Design & Developed by<a href="www.liketrex.com" target="_blank"> Liketrex Technology </a></p>
		</div>
	</div>
<div class="position-fixed" style="top: 50%;">
	<div>
		<ul>
			<li style="height: 40px; width: 50px; background: #26D367;">
				<span><!-- https://wa.me/0000000?text=Hello!%20 -->
					<a style=" font-size: 32px; padding-left: 12px; color: white;" href="https://api.whatsapp.com/send?phone=917350288277" target="_blank">
						<i class="fa fa-whatsapp" ></i>
					</a>
				</span>
			</li>
			<li style="height: 40px; width: 50px; background: skyblue;">
				<span>
					<a style=" font-size: 32px; padding-left: 12px; color: white;" href="tel:+917350288277">
						<i class="fa fa-phone" ></i>
					</a>
				</span>
			</li>
		</ul>
	</div>
</div>
</footer>
<!-- //footer -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>